# FastcooWMS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fastcoo/fastcoowms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastcoo/fastcoowms/model/: ApiData.java  Login_Result.java  Loginmodel.java  OnHold_Data.java  OnHold_Status.java  Schedule_Data.java  Schedule_Status.java  Service.java
app/src/main/java/com/fastcoo/fastcoowms/view/: DashBoard.java  InBoundWMS.java  InventoryWMS.java  LoginActivity.java  MainActivity.java  OnHoldWMS.java  OnHold_Adaptor.java  Scanner.java  ScheduleAdaptor.java  ScheduleWMS.java  ShipmentInfo.java  ShipmentInfo_Adaptor.java
app/src/main/java/com/fastcoo/fastcoowms/viewmodel/: DashboardViewModel.java  InBoundViewModel.java  InventoryViewModel.java  LoginViewModel.java  OnHoldViewModel.java  ScannerViewModel.java  ScheduleViewModel.java  ShipmentInfoViewModel.java
app/src/main/res/drawable/: card_bg.xml  dashboard_bg.xml  ic_barcode.xml  ic_email.xml  ic_inbound.xml  ic_inventory.xml  ic_onhold.xml  ic_padlock.xml  ic_scanner.xml  ic_schedule.xml  login_background.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: ic_arch.xml  ic_search.xml  round_btn.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_in_bound_w_m_s.xml  activity_inventory_w_m_s.xml  activity_main.xml  activity_onhold_w_m_s.xml  activity_scanner.xml  activity_schedule_w_m_s.xml  activity_shipment_info.xml  content_onhold_adaptor.xml  content_schedule_adaptor.xml  shipmentinfo_adaptor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fastcoo/fastcoowms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
